# -- SNIPPETS --


# new glossary entry
snippet gloss "Glossary Entry"  b
	\newglossaryentry{${1:entry}}{
			name = {${2:name}},
			symbol = {\ensuremath{${3:symbol}}},
			description = {${4:description}}
	}
#


# beamer frame enviornment
snippet frame "Beamer Frame" b
	\begin{frame}

		\textbf{${1:label}} ${2:claim}
		\vspace{.2in}
		\pause


	\end{frame}

	%%% -------------------------------------------------------
#




# beamer item enviornment
snippet bemit "Beamer Item" b
	\textbf{${1:label}} ${2:claim}
	\vspace{.2in}
	\pause
#


# Ttheorem enviornment
snippet Tthm "Ttheorem" b
	\vspace{.05in}
	\begin{Tthm} \label{${1:label}}
		${2:claim}
	\end{Tthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Mtheorem enviornment
snippet Mthm "Mtheorem" b
	\vspace{.05in}
	\begin{Mthm} \label{${1:label}}
		${2:claim}
	\end{Mthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Ctheorem enviornment
snippet Cthm "Ctheorem" b
	\vspace{.05in}
	\begin{Cthm} \label{${1:label}}
		${2:claim}
	\end{Cthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Rtheorem enviornment
snippet Rthm "Rtheorem" b
	\vspace{.05in}
	\begin{Rthm} \label{${1:label}}
		${2:claim}
	\end{Rthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Ltheorem enviornment
snippet Lthm "Ltheorem" b
	\vspace{.05in}
	\begin{Lthm} \label{${1:label}}
		${2:claim}
	\end{Lthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Ptheorem enviornment
snippet Pthm "Ptheorem" b
	\vspace{.05in}
	\begin{Pthm} \label{${1:label}}
		${2:claim}
	\end{Pthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# Dtheorem enviornment
snippet Dthm "Dtheorem" b
	\vspace{.05in}
	\begin{Dthm} \label{${1:label}}
		${2:claim}
	\end{Dthm}

	\begin{proof}
		${0}
    \qed
	\end{proof}
#


# custom theorem enviornment
snippet customthm "Custom Theorem" b
	\vspace{.1in}
	\begin{customthm}{(${1:label})}
		${2:claim}
	\end{customthm}

	\begin{Answer}
		${0}
    \qed
	\end{Answer}
#


# factoidbox enviornment
snippet factoidbox "Factoid Box" b
	\label{rule:${2:$1}}
	\factoidbox{
		\textbf{(${1:name})} ${0}
	}
#

# framed text enviornment
snippet textbox "Text Box" b
	\begin{tcolorbox}
		${0}
	\end{tcolorbox}
#

# new command
snippet qt "New Command" b
	\qt{${1:\forall}}{${2:\alpha}}${0}
#

# new command
snippet qte "New Command" b
	\qt{${1:\exists}}{${2:\alpha}}${0}
#

# new command
snippet nc "New Command" b
	\newcommand{${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#

#usepackage
snippet up "Use Package" b
	\usepackage${1}{${2:package}} ${0}
#

# \begin{}...\end{}
snippet begin "Begin End"
	\begin{${1:env}}
		${2:${VISUAL}}
	\end{$1}${0}
#

# Align(ed)
snippet align "Align Env" b
	\begin{align${1:ed}}
		\label{${2:name}}
		${0}
	\end{align$1}
#

# Quote
snippet quote "Quotation" b
	\vspace{-.1in}
	\begin{quote}\singlespacing\small
		${0}
		\hfill(p.~${1})
	\end{quote}
	\vspace{.1in}
#

# Labelalign
snippet labelalign "Label Align" b
	\vspace{.05in}
	\begin{labelalign} %\small\onehalfspacing
		\item[${2:\it} ${3:Label:}] ${0}
	\end{labelalign}
	\vspace{.05in}
#

# Enumerate
snippet enum "Enumerate" b
	\begin{enumerate}
		\item[\it ${1}:] ${0}
	\end{enumerate}
#

# Itemize
snippet item "Itemize" b
	\begin{itemize}
		\item[${1:\it} ${2:Label:}] ${0}
	\end{itemize}
#

#Item
snippet i "Item"
	\item[${1:\it} ${2}:] ${0}
#

# Cases
snippet case "Cases" 
	${1:LHS}=	
	\begin{cases}
		${2:Value}, &\text{ if } ${3:case}\\\\
		${4:Value}, &\text{ otherwise.} ${5:otherwise}.
	\end{cases}${0}
#

# Section
snippet sec "Section" b
	\section{${1:Name}}%
		\label{sec:${2:$1}}
		${0}
#

# Sub Section
snippet sub "Sub Section" b
	\subsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Sub Sub Section
snippet ssub "Sub Sub Section" b
	\subsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Hyper Section
snippet hsec "Hyper Section" b
	\hypsection{${1:Name}}%
		\label{sec:${2:$1}}
		${0}
#

# Hyper Sub Section
snippet hsub "Hyper Sub Section" b
	\hypsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Hyper Sub Sub Section
snippet hssub "Hyper Sub Sub Section" b
	\hypsubsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# hilbert proof
snippet hilbert "Hilbert" wi
  \begin{hilbert}
    \from{${1}} {${2}}
    ${0}
  \end{hilbert}
#

# hilbert proof line
snippet from "From" wi
	\from{${1}} {${0}}
#

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "Italics" wi
	\textit{${1}}${0}
#

snippet tt "Teletype" wi
	\texttt{${1}}${0}
#

snippet bf "Bold" wi
	\textbf{${1}}${0}
#

snippet sc "Small Caps" wi
	\textsc{${1}}${0}
#

snippet tsub "Subscripted" i
	\textsubscript{${1}}${0}
#

snippet tsup "Superscripted" i
	\textsuperscript{${1}}${0}
#

#Math font
snippet mf "Mathfrak" w
	\mathfrak{${1}}${0}
#

snippet mc "Mathcal" w
	\mathcal{${1}}${0}
#

snippet ms "Mathscr" w
	\mathscr{${1}}${0}
#

snippet aref "Bold Ref" w
	\textbf{\aref{${1:Ref}}}${0}
#

snippet bref "Bold Ref" w
	\textbf{\ref{${1:Ref}}}${0}
#

snippet eref "Double Ref" w
	\eref{${1}}{${2}}${0}
#

#misc
snippet fproof "Footnote Proof" bi
	\footnote{\textit{Proof:} ${1:Begin} \qed}${0}
#

snippet lab "Label" wi
	\label{${1:LABEL}}${0}
#

snippet fn "Footnote" wi
	\footnote{${1:FOOTNOTE}}${0}
#

snippet fig "Figure environment" b
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#

snippet tikz "Tikz environment" b
	\begin{figure}[htpb]
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}%
	\label{fig:${4}}
	\end{figure}
	${0}

snippet rule "Rule" bi
	\factoidbox{
	\begin{Rthm} \label{rule:${4:label}}
		\textbf{($\boldsymbol{${1:SYM}}$${2:IE})}~~ ${0:${VISUAL}}
	\end{Rthm}
	}

snippet lemma "Lemma" bi
	\begin{Lthm} \label{lemma:${1:label}}
		${0:${VISUAL}}
	\end{Lthm}
  \vspace{-.2in}

snippet prop "Proposition" bi
	\begin{Pthm} \label{${1:label}}
		${0:${VISUAL}}
	\end{Pthm}

snippet thrm "Theorem" bi
	\begin{theorem} \label{${1:label}}
		${0:${VISUAL}}
	\end{theorem}

snippet prf "Proof" bi
	\begin{quote} 
		\textit{Proof:}
		${0:${VISUAL}}
		\qed
	\end{quote}

snippet def "Definition" bi
	\begin{definition}[$1]
		${0:${VISUAL}}
	\end{definition}

snippet prob "Problem" bi
	\begin{problem}[$1]
		${0:${VISUAL}}
	\end{problem}

snippet corl "Corollary" bi
	\begin{corollary}[$1]
		${0:${VISUAL}}
	\end{corollary}

snippet example "Example" bi
	\begin{example}[$1]
		${0:${VISUAL}}
	\end{example}

# ==============================================================================
# HOMOLOGICAL ALGEBRA - COMMUTATIVE DIAGRAMS (tikzcd)
# ==============================================================================

snippet tikzcd "Commutative diagram (tikzcd)" b
	\[\begin{tikzcd}
		${1:A} \arrow[r, "${2:f}"] \arrow[d, "${3:g}"'] & ${4:B} \arrow[d, "${5:h}"] \\\\
		${6:C} \arrow[r, "${7:k}"']                     & ${8:D}
	\end{tikzcd}\]
	${0}

snippet ses "Short exact sequence" b
	\[\begin{tikzcd}
		0 \arrow[r] & ${1:A} \arrow[r, "${2:f}"] & ${3:B} \arrow[r, "${4:g}"] & ${5:C} \arrow[r] & 0
	\end{tikzcd}\]
	${0}

snippet les "Long exact sequence" b
	\[\begin{tikzcd}
		\cdots \arrow[r] & ${1:A} \arrow[r, "${2:\partial}"] & ${3:B} \arrow[r, "${4:f}"] & ${5:C} \arrow[r, "${6:g}"] & ${7:D} \arrow[r] & \cdots
	\end{tikzcd}\]
	${0}

snippet les0 "Long exact sequence (from 0)" b
	\[\begin{tikzcd}
		0 \arrow[r] & ${1:A} \arrow[r, "${2:f}"] & ${3:B} \arrow[r, "${4:g}"] & ${5:C} \arrow[r, "${6:h}"] & ${7:D} \arrow[r, "${8:k}"] & ${9:E} \arrow[r] & \cdots
	\end{tikzcd}\]
	${0}

snippet cmap "Chain map" b
	\[\begin{tikzcd}[column sep=small]
		${1:\mathcal{C}}: & \cdots \arrow[r] & ${2:C}_{n+1} \arrow[r, "${3:\partial}_{n+1}"] \arrow[d, "${4:\alpha}_{n+1}"'] & $2_n \arrow[r, "$3_n"] \arrow[d, "$4_n"'] & $2_{n-1} \arrow[r] \arrow[d, "$4_{n-1}"'] & \cdots \\\\
		${5:\mathcal{D}}: & \cdots \arrow[r] & ${6:D}_{n+1} \arrow[r, "${7:\partial'}_{n+1}"']                                & $6_n \arrow[r, "$7_n"']                   & $6_{n-1} \arrow[r]                         & \cdots
	\end{tikzcd}\]
	${0}

snippet ccmap "Cochain map" b
	\[\begin{tikzcd}[column sep=small]
		${1:\mathcal{C}}: & \cdots \arrow[r] & ${2:C}^{n-1} \arrow[r, "${3:\delta}^{n-1}"] \arrow[d, "${4:\alpha}^{n-1}"'] & $2^n \arrow[r, "$3^n"] \arrow[d, "$4^n"'] & $2^{n+1} \arrow[r] \arrow[d, "$4^{n+1}"'] & \cdots \\\\
		${5:\mathcal{D}}: & \cdots \arrow[r] & ${6:D}^{n-1} \arrow[r, "${7:\delta'}^{n-1}"']                                & $6^n \arrow[r, "$7^n"']                   & $6^{n+1} \arrow[r]                         & \cdots
	\end{tikzcd}\]
	${0}

snippet chain "Chain complex" b
	\[\begin{tikzcd}[column sep=small]
		\cdots \arrow[r] & ${1:C}_3 \arrow[r, "${2:\partial}_3"] & $1_2 \arrow[r, "$2_2"] & $1_1 \arrow[r, "$2_1"] & $1_0 \arrow[r] & 0
	\end{tikzcd}\]
	${0}

snippet cochain "Cochain complex" b
	\[\begin{tikzcd}[column sep=small]
		0 \arrow[r] & ${1:C}^0 \arrow[r, "${2:\delta}^0"] & $1^1 \arrow[r, "$2^1"] & $1^2 \arrow[r, "$2^2"] & $1^3 \arrow[r] & \cdots
	\end{tikzcd}\]
	${0}

snippet pres "Projective resolution" b
	\[\begin{tikzcd}[column sep=small]
		\cdots \arrow[r, "${1:d}_2"] & ${2:P}_1 \arrow[r, "$1_1"] & $2_0 \arrow[r] & ${3:A}
	\end{tikzcd}\]
	${0}

snippet ires "Injective resolution" b
	\[\begin{tikzcd}[column sep=small]
		${1:A} \arrow[r] & ${2:I}^0 \arrow[r, "${3:d}^0"] & $2^1 \arrow[r, "$3^1"] & $2^2 \arrow[r] & \cdots
	\end{tikzcd}\]
	${0}

snippet lchain "Long chain complex (0 to C_{10})" b
	\[\begin{tikzcd}[column sep=small]
		0 \arrow[r] & C_1 \arrow[r, "f_1"] & C_2 \arrow[r, "f_2"] & C_3 \arrow[r, "f_3"] & C_4 \arrow[r, "f_4"] & C_5 \arrow[dll, "f_5"'] \\\\
		& & & C_6 \arrow[r, "f_6"] & C_7 \arrow[r, "f_7"] & C_8 \arrow[r, "f_8"] & C_9 \arrow[r, "f_9"] & C_{10} \arrow[r, "f_{10}"] & \cdots
	\end{tikzcd}\]
	${0}

snippet snake "Snake lemma diagram" b
	\[\begin{tikzcd}
		& ${1:A} \arrow[r, "${2:f}"] \arrow[d, "${3:\alpha}"'] & ${4:B} \arrow[r, "${5:g}"] \arrow[d, "${6:\beta}"] & ${7:C} \arrow[r] \arrow[d, "${8:\gamma}"] & 0 \\\\
		0 \arrow[r] & ${9:A'} \arrow[r, "${10:f'}"'] & ${11:B'} \arrow[r, "${12:g'}"'] & ${13:C'} &
	\end{tikzcd}\]
	${0}

snippet pullback "Pullback square" b
	\[\begin{tikzcd}
		${1:P} \arrow[r, "${2:p_2}"] \arrow[d, "${3:p_1}"'] \arrow[dr, phantom, "\lrcorner", very near start] & ${4:B} \arrow[d, "${5:g}"] \\\\
		${6:A} \arrow[r, "${7:f}"']                                                                            & ${8:C}
	\end{tikzcd}\]
	${0}

snippet pushout "Pushout square" b
	\[\begin{tikzcd}
		${1:A} \arrow[r, "${2:f}"] \arrow[d, "${3:g}"']                                               & ${4:B} \arrow[d, "${5:i_1}"] \\\\
		${6:C} \arrow[r, "${7:i_2}"'] \arrow[ur, phantom, "\ulcorner", very near end] & ${8:P}
	\end{tikzcd}\]
	${0}


# ==============================================================================
# HOMOLOGICAL ALGEBRA - FUNCTORS
# ==============================================================================

snippet Ext "Ext functor" w
	\text{Ext}^{${1:n}}_{${2:R}}(${3:A},${4:B})${0}
#

snippet Tor "Tor functor" w
	\text{Tor}^{${1:n}}_{${2:R}}(${3:A},${4:B})${0}
#

snippet Hom "Hom functor" w
	\text{Hom}_{${1:R}}(${2:A},${3:B})${0}
#

snippet coh "Cohomology group" w
	H_{${1:R}}^{${2:n}}(\mathcal{${3:C}})${0}
#


# ==============================================================================
# MATH ENVIRONMENTS
# ==============================================================================

# equation environment (numbered)
snippet eqn "Equation" b
	\begin{equation}
		\label{eq:${1:label}}
		${2:equation}
	\end{equation}
	${0}
#

# equation* environment (unnumbered)
snippet eqs "Equation*" b
	\begin{equation*}
		${1:equation}
	\end{equation*}
	${0}
#

# gather environment (multiple equations, numbered)
snippet gat "Gather" b
	\begin{gather}
		\label{eq:${1:label}}
		${2:equation} \\\\
		${0}
	\end{gather}
#

# gather* environment (unnumbered)
snippet gats "Gather*" b
	\begin{gather*}
		${1:equation} \\\\
		${0}
	\end{gather*}
#

# ==============================================================================
# LIST ENVIRONMENTS
# ==============================================================================

# enumerate (standard, with \item placeholders)
snippet enu "Enumerate (standard)" b
	\begin{enumerate}
		\item ${1:first item}
		\item ${0}
	\end{enumerate}
#

# enumerate with roman labels
snippet enur "Enumerate (roman)" b
	\begin{enumerate}[label=(\roman*)]
		\item ${1:first item}
		\item ${0}
	\end{enumerate}
#

# enumerate with alpha labels
snippet enua "Enumerate (alpha)" b
	\begin{enumerate}[label=(\alph*)]
		\item ${1:first item}
		\item ${0}
	\end{enumerate}
#

# itemize (standard)
snippet itm "Itemize (standard)" b
	\begin{itemize}
		\item ${1:first item}
		\item ${0}
	\end{itemize}
#



